{
  "ConnectionStrings": {
    //"Blog": "Data Source=HSSSC1PCL03062;Initial Catalog=Blog;User ID=sa;Password=123456@hvn;Connect Timeout=960;"
    "Blog": "Data Source=C:\\Users\\pc\\Documents\\Source\\Repos\\sd2625\\Blog\\Blog.Api\\Blog.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "D:\\test",
  "AuthorityUrl": "http://localhost:5001"
}
